SpotlerSoftware/get-package-version-id/action.yml
name: 'get-package-version-id'
description: 'Gets package version id'
author: '808Brinks'
inputs:
  packageOwner: # change this
    required: true
    description: 'Owner of the package'
  packageName: # change this
    required: true
    description: 'Name of the package'
  packageType: # change this
    required: true
    description: 'Type of the package (npm)'
    default: 'npm'
  packageVersionName: # change this
    required: true
    description: 'Name version of the package'
  githubToken:
    required: true
    description: 'Github token'
outputs:
  packageVersionId:
    description: 'The package version id'
runs:
  using: 'node16'
  main: 'dist/index.js'

SpotlerSoftware/get-package-version-id/.github/workflows/test.yml
- uses: ./
  id: get_package_version_id
  with:
    packageOwner: SpotlerSoftware
    packageName: spotler-library
    packageVersionName: 0.0.0-master-SNAPSHOT
    githubToken: ${{ secrets.SPOTLER_REPO_ACCESS_TOKEN }}